<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="juc-2t-OFq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jobs-->
        <scene sceneID="zfn-dh-53d">
            <objects>
                <tableViewController storyboardIdentifier="JobsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q4f-ic-PG7" customClass="JobsViewController" customModule="Twobr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="OfM-JZ-d6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParsedTweetCell" rowHeight="100" id="kWD-EH-jW8" customClass="ParsedTweetCell" customModule="Twobr" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWD-EH-jW8" id="GmU-H8-pAY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-DM-Cn1">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fLa-YO-6Q8"/>
                                                <constraint firstAttribute="height" constant="50" id="h84-Oo-sl1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-xg-N4d">
                                            <rect key="frame" x="66" y="8" width="426" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-PB-fia">
                                            <rect key="frame" x="66" y="37" width="526" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-Xk-mQg">
                                            <rect key="frame" x="563" y="12" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exr-PB-fia" firstAttribute="trailing" secondItem="GmU-H8-pAY" secondAttribute="trailingMargin" id="3VC-PP-yif"/>
                                        <constraint firstItem="d9h-DM-Cn1" firstAttribute="leading" secondItem="GmU-H8-pAY" secondAttribute="leadingMargin" id="FpP-Sr-Ytb"/>
                                        <constraint firstItem="exr-PB-fia" firstAttribute="top" secondItem="tRJ-xg-N4d" secondAttribute="bottom" constant="8" id="Ipx-d6-fuG"/>
                                        <constraint firstItem="d9h-DM-Cn1" firstAttribute="top" secondItem="GmU-H8-pAY" secondAttribute="topMargin" id="M5j-n6-Fix"/>
                                        <constraint firstItem="tRJ-xg-N4d" firstAttribute="leading" secondItem="d9h-DM-Cn1" secondAttribute="trailing" constant="8" id="OHQ-0n-RIp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ioK-Xk-mQg" secondAttribute="bottom" id="XgK-NP-8G4"/>
                                        <constraint firstAttribute="centerX" secondItem="ioK-Xk-mQg" secondAttribute="centerX" id="Xyg-Hp-fYf"/>
                                        <constraint firstItem="tRJ-xg-N4d" firstAttribute="top" secondItem="GmU-H8-pAY" secondAttribute="topMargin" id="boD-LJ-E8n"/>
                                        <constraint firstItem="ioK-Xk-mQg" firstAttribute="centerY" secondItem="tRJ-xg-N4d" secondAttribute="centerY" constant="0.5" id="gks-4T-WhU"/>
                                        <constraint firstItem="ioK-Xk-mQg" firstAttribute="trailing" secondItem="GmU-H8-pAY" secondAttribute="trailingMargin" id="nhL-cC-Icn"/>
                                        <constraint firstItem="exr-PB-fia" firstAttribute="leading" secondItem="d9h-DM-Cn1" secondAttribute="trailing" constant="8" id="qeO-7C-Ydp"/>
                                        <constraint firstItem="tRJ-xg-N4d" firstAttribute="trailing" secondItem="GmU-H8-pAY" secondAttribute="trailingMargin" constant="-100" id="tKr-fW-r7V"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XgK-NP-8G4"/>
                                            <exclude reference="Xyg-Hp-fYf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="d9h-DM-Cn1" id="bFV-U5-S9X"/>
                                    <outlet property="createdAtLabel" destination="ioK-Xk-mQg" id="sNz-Su-wq6"/>
                                    <outlet property="tweetTextLabel" destination="exr-PB-fia" id="dOO-ZO-tyZ"/>
                                    <outlet property="userNameLabel" destination="tRJ-xg-N4d" id="Jb8-50-NCf"/>
                                    <segue destination="dR3-gN-GLx" kind="showDetail" identifier="showJobDetailsSegue" id="O91-tN-Yr3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4f-ic-PG7" id="qrV-B9-TsG"/>
                            <outlet property="delegate" destination="q4f-ic-PG7" id="4ij-77-LvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="bQL-jt-Q5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="CqB-8P-dcZ">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="q4f-ic-PG7" id="HgG-TL-aPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXD-Wn-AxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="451"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="sW2-Ge-4zW">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U46-jo-xjp" customClass="ImageDetailViewController" customModule="Twobr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCZ-j7-zwE"/>
                        <viewControllerLayoutGuide type="bottom" id="gJU-vZ-CWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26k-kX-MVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-2p-hFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="xlf-Gx-5Qv"/>
                                    <constraint firstAttribute="width" constant="280" id="xrY-Eb-SMq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xlf-Gx-5Qv"/>
                                        <exclude reference="xrY-Eb-SMq"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZE-2p-hFs" firstAttribute="top" secondItem="26k-kX-MVU" secondAttribute="topMargin" id="0kI-cD-sWS"/>
                            <constraint firstItem="gJU-vZ-CWy" firstAttribute="top" secondItem="dZE-2p-hFs" secondAttribute="bottom" id="2kk-1e-CAB"/>
                            <constraint firstItem="dZE-2p-hFs" firstAttribute="top" secondItem="SCZ-j7-zwE" secondAttribute="bottom" constant="30" id="5ti-Qn-fHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZE-2p-hFs" secondAttribute="trailing" constant="34" id="OLI-wo-MPe"/>
                            <constraint firstItem="dZE-2p-hFs" firstAttribute="leading" secondItem="26k-kX-MVU" secondAttribute="leadingMargin" constant="34" id="RKw-Cl-gJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZE-2p-hFs" secondAttribute="trailing" constant="-16" id="YQj-xL-eKL"/>
                            <constraint firstAttribute="centerY" secondItem="dZE-2p-hFs" secondAttribute="centerY" id="faH-mu-2ne"/>
                            <constraint firstAttribute="centerX" secondItem="dZE-2p-hFs" secondAttribute="centerX" id="kOf-98-06g"/>
                            <constraint firstItem="dZE-2p-hFs" firstAttribute="leading" secondItem="26k-kX-MVU" secondAttribute="leadingMargin" constant="-16" id="koV-9e-E8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ti-Qn-fHt"/>
                                <exclude reference="OLI-wo-MPe"/>
                                <exclude reference="RKw-Cl-gJq"/>
                                <exclude reference="faH-mu-2ne"/>
                                <exclude reference="kOf-98-06g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TuL-mf-QBX">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ztu-Im-aUN">
                            <connections>
                                <segue destination="yNe-Ca-GDr" kind="unwind" unwindAction="finishedViewingImageDetailVC:" id="o6k-Md-l6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dZE-2p-hFs" id="biA-U9-6Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-3Q-HqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yNe-Ca-GDr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2743" y="2088"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="fIc-UQ-dJN">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="edQ-o0-acV" customClass="UserDetailViewController" customModule="Twobr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8II-kG-7xg"/>
                        <viewControllerLayoutGuide type="bottom" id="PUQ-40-uVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76Q-yn-R5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-JR-S5Z">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="da0-OP-Oui"/>
                                    <constraint firstAttribute="height" constant="100" id="oy0-4a-YJr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S1K-sU-X1s" appends="YES" id="F8o-Xo-Tg1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-Ah-Pcj">
                                <rect key="frame" x="16" y="180" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMB-K0-D1Q">
                                <rect key="frame" x="16" y="217" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-fu-Tdn">
                                <rect key="frame" x="16" y="246" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-gP-WIy">
                                <rect key="frame" x="16" y="274" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMB-K0-D1Q" firstAttribute="leading" secondItem="76Q-yn-R5z" secondAttribute="leadingMargin" id="1Dw-LB-0z6"/>
                            <constraint firstItem="b3m-fu-Tdn" firstAttribute="top" secondItem="OMB-K0-D1Q" secondAttribute="bottom" constant="8" id="1cB-fM-kyK"/>
                            <constraint firstItem="lNr-gP-WIy" firstAttribute="trailing" secondItem="76Q-yn-R5z" secondAttribute="trailingMargin" id="6bJ-lL-ewx"/>
                            <constraint firstItem="OMB-K0-D1Q" firstAttribute="top" secondItem="kC9-Ah-Pcj" secondAttribute="bottom" constant="8" id="8aZ-3P-VnF"/>
                            <constraint firstItem="lNr-gP-WIy" firstAttribute="top" secondItem="b3m-fu-Tdn" secondAttribute="bottom" constant="8" id="94r-Rm-FQc"/>
                            <constraint firstItem="1LB-JR-S5Z" firstAttribute="top" secondItem="8II-kG-7xg" secondAttribute="bottom" constant="8" id="FGc-9t-BwB"/>
                            <constraint firstItem="kC9-Ah-Pcj" firstAttribute="trailing" secondItem="76Q-yn-R5z" secondAttribute="trailingMargin" id="MsW-fn-j96"/>
                            <constraint firstItem="b3m-fu-Tdn" firstAttribute="leading" secondItem="76Q-yn-R5z" secondAttribute="leadingMargin" id="TUG-G8-t8F"/>
                            <constraint firstItem="1LB-JR-S5Z" firstAttribute="top" secondItem="8II-kG-7xg" secondAttribute="bottom" constant="8" id="cSe-zh-HBb"/>
                            <constraint firstItem="OMB-K0-D1Q" firstAttribute="trailing" secondItem="76Q-yn-R5z" secondAttribute="trailingMargin" id="f2S-jX-RrH"/>
                            <constraint firstItem="b3m-fu-Tdn" firstAttribute="trailing" secondItem="76Q-yn-R5z" secondAttribute="trailingMargin" id="hfF-eD-1bA"/>
                            <constraint firstItem="lNr-gP-WIy" firstAttribute="leading" secondItem="76Q-yn-R5z" secondAttribute="leadingMargin" id="hpR-I7-gJw"/>
                            <constraint firstItem="kC9-Ah-Pcj" firstAttribute="top" secondItem="1LB-JR-S5Z" secondAttribute="bottom" constant="8" id="qVe-pN-fVE"/>
                            <constraint firstItem="kC9-Ah-Pcj" firstAttribute="leading" secondItem="76Q-yn-R5z" secondAttribute="leadingMargin" id="r6B-97-Ehd"/>
                            <constraint firstAttribute="centerX" secondItem="1LB-JR-S5Z" secondAttribute="centerX" id="vKb-EB-KhH"/>
                            <constraint firstItem="b3m-fu-Tdn" firstAttribute="top" secondItem="OMB-K0-D1Q" secondAttribute="bottom" constant="8" id="wug-A7-zP2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FGc-9t-BwB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="lNr-gP-WIy" id="zie-P6-2Hu"/>
                        <outlet property="userImageView" destination="1LB-JR-S5Z" id="2lw-xv-NDT"/>
                        <outlet property="userLocationLabel" destination="b3m-fu-Tdn" id="opA-LX-dto"/>
                        <outlet property="userRealNameLabel" destination="kC9-Ah-Pcj" id="cvI-3c-KSV"/>
                        <outlet property="userScreenNameLabel" destination="OMB-K0-D1Q" id="wjo-pL-GwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-af-JPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1K-sU-X1s">
                    <connections>
                        <segue destination="58R-mZ-gNS" kind="presentation" identifier="showUserImageDetailSegue" id="GcV-bC-9jg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2343" y="1281"/>
        </scene>
        <!--Job-->
        <scene sceneID="eId-4c-jNp">
            <objects>
                <viewController storyboardIdentifier="JobDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOH-lL-KQZ" customClass="JobDetailsViewController" customModule="Twobr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOW-mu-dQl"/>
                        <viewControllerLayoutGuide type="bottom" id="GUU-wn-x1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbz-eX-Xnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-sg-1Wb">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iwt-KT-71U"/>
                                    <constraint firstAttribute="width" constant="60" id="tKd-Zl-fbJ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="edQ-o0-acV" kind="show" identifier="showUserDetailsSegue" id="2xl-g8-H2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-vS-2bt">
                                <rect key="frame" x="84" y="72" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-hA-zyF">
                                <rect key="frame" x="84" y="100" width="500" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-Q6-jyS">
                                <rect key="frame" x="16" y="140" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="It7-N8-bQM">
                                <rect key="frame" x="16" y="169" width="568" height="411"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OuC-ET-FYw" appends="YES" id="qkM-tf-wlE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjr-vS-2bt" firstAttribute="top" secondItem="3oR-sg-1Wb" secondAttribute="top" id="0Uf-Ux-6v2"/>
                            <constraint firstItem="N8T-hA-zyF" firstAttribute="leading" secondItem="3oR-sg-1Wb" secondAttribute="trailing" constant="8" id="AIu-Rc-Kfj"/>
                            <constraint firstItem="It7-N8-bQM" firstAttribute="top" secondItem="MEK-Q6-jyS" secondAttribute="bottom" constant="8" id="HCt-dY-hFZ"/>
                            <constraint firstItem="N8T-hA-zyF" firstAttribute="top" secondItem="sjr-vS-2bt" secondAttribute="bottom" constant="8" id="IbN-r2-myU"/>
                            <constraint firstItem="GUU-wn-x1u" firstAttribute="top" secondItem="It7-N8-bQM" secondAttribute="bottom" constant="20" id="MHw-wY-7s0"/>
                            <constraint firstItem="sjr-vS-2bt" firstAttribute="trailing" secondItem="jbz-eX-Xnu" secondAttribute="trailingMargin" id="NfD-OJ-UL0"/>
                            <constraint firstItem="MEK-Q6-jyS" firstAttribute="top" secondItem="3oR-sg-1Wb" secondAttribute="bottom" constant="8" id="bap-am-qfF"/>
                            <constraint firstItem="3oR-sg-1Wb" firstAttribute="top" secondItem="gOW-mu-dQl" secondAttribute="bottom" constant="8" id="dnd-YW-oMv"/>
                            <constraint firstItem="It7-N8-bQM" firstAttribute="trailing" secondItem="jbz-eX-Xnu" secondAttribute="trailingMargin" id="eU0-wM-mjR"/>
                            <constraint firstItem="MEK-Q6-jyS" firstAttribute="trailing" secondItem="jbz-eX-Xnu" secondAttribute="trailingMargin" id="eeO-gM-mNI"/>
                            <constraint firstItem="N8T-hA-zyF" firstAttribute="trailing" secondItem="jbz-eX-Xnu" secondAttribute="trailingMargin" id="kHk-Lg-p5n"/>
                            <constraint firstItem="3oR-sg-1Wb" firstAttribute="leading" secondItem="jbz-eX-Xnu" secondAttribute="leadingMargin" id="nH5-dv-Cnu"/>
                            <constraint firstItem="sjr-vS-2bt" firstAttribute="leading" secondItem="3oR-sg-1Wb" secondAttribute="trailing" constant="8" id="o68-hM-a2h"/>
                            <constraint firstItem="It7-N8-bQM" firstAttribute="leading" secondItem="jbz-eX-Xnu" secondAttribute="leadingMargin" id="qe5-yA-O8n"/>
                            <constraint firstItem="MEK-Q6-jyS" firstAttribute="leading" secondItem="jbz-eX-Xnu" secondAttribute="leadingMargin" id="zFX-aq-EXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job" id="K0T-Mw-PdY"/>
                    <connections>
                        <outlet property="tweetImageView" destination="It7-N8-bQM" id="mLt-fC-JZA"/>
                        <outlet property="tweetTextLabel" destination="MEK-Q6-jyS" id="W5L-Dd-5mg"/>
                        <outlet property="userImageButton" destination="3oR-sg-1Wb" id="5wR-Q8-Ydb"/>
                        <outlet property="userRealNameLabel" destination="sjr-vS-2bt" id="NxW-FN-kyI"/>
                        <outlet property="userScreenNameLabel" destination="N8T-hA-zyF" id="DCq-1p-CWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlB-yT-nri" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OuC-ET-FYw">
                    <connections>
                        <segue destination="58R-mZ-gNS" kind="presentation" identifier="showImageDetailSegue" id="KGF-V3-iex"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1531" y="1281"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7un-ts-hFv">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="juc-2t-OFq" customClass="SplitViewController" customModule="Twobr" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yfq-HT-hfw" kind="relationship" relationship="masterViewController" id="Cyz-jy-xVi"/>
                        <segue destination="dR3-gN-GLx" kind="relationship" relationship="detailViewController" id="7uk-r5-1cK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qt-RH-zNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fj-rM-dw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfq-HT-hfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jA-xg-mqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4f-ic-PG7" kind="relationship" relationship="rootViewController" id="Dnj-pH-cIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32b-kl-cqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mff-xY-1ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR3-gN-GLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7J-FE-dIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOH-lL-KQZ" kind="relationship" relationship="rootViewController" id="gWR-BU-0CK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es4-eh-TpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31m-cQ-4IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58R-mZ-gNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Go-cB-cOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U46-jo-xjp" kind="relationship" relationship="rootViewController" id="iNG-Ja-Uwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEU-u9-kjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="2088"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O91-tN-Yr3"/>
        <segue reference="GcV-bC-9jg"/>
    </inferredMetricsTieBreakers>
</document>
